<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/resources/bootstrap-4.6.1-dist/css/bootstrap.css}" rel="stylesheet">

    <script th:src="@{/resources/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/resources/bootstrap-4.6.1-dist/js/bootstrap.js}"></script>

    <title>로그인</title>
    <style>
        body{
            widht:100%;
            height: 1024px;
        }

        .main-wrap{
            display: flex;
            width:100%;
            height:100vh;

            align-items: center;
            justify-content: center;
        }

        .form-wrap{
            display: flex;
            width: 40%;
            height:600px;


            border-radius: 10px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);


            align-items: center;
            flex-direction: column;
        }

        .row-wrap{
            width: 80%;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="main-wrap">
    <form class="form-wrap" method="post" action="/j_spring_security_check">
        <div class="row-wrap" style="margin-top:100px;">
            <h2>공통 로그인</h2>
        </div>
        <div class="row-wrap"  style="margin-top: 40px;">
            <input type="text" class="form-control" style="height:100%;" name="username" placeholder="아이디" />
        </div>

        <div class="row-wrap"  style="margin-top: 20px;">
            <input type="password" class="form-control" style="height:100%;" name="password" placeholder="암호" />
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <div class="row-wrap"  style="margin-top: 40px;">
            <button type="submit" class="btn btn-primary btn-sm">Log in</button>
        </div>

    </form>
</div>
</body>
</html>