<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/resources/bootstrap-4.6.1-dist/css/bootstrap.css}" rel="stylesheet">

    <script th:src="@{/resources/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/resources/bootstrap-4.6.1-dist/js/bootstrap.js}"></script>
    <meta charset="UTF-8">
    <title>회원 가입</title>

    <style>
        body{
            width:100%;
            height:1024px;
        }

        .main-wrap{
            display: flex;
            width:100%;
            height: 100vh;

            align-items: center;
            justify-content: center;
        }

        .form-wrap{
            display: flex;
            width: 40%;
            height: 60%;

            border-radius: 10px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);


            align-items: center;
            flex-direction: column;
        }

        .row-wrap{
            width: 80%;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="main-wrap">
    <form class="form-wrap" method="post" >
        <div class="row-wrap" style="margin-top: 40px;">
            <h1>회원가입</h1>
        </div>
        <div class="row-wrap" style="margin-top: 30px;">
            <input class="form-control" style="height:100%;" type="text" name="username" placeholder="아이디" />
        </div>
        <div class="row-wrap" style="margin-top: 20px;">
            <input class="form-control" style="height:100%;" type="password" name="password" placeholder="비밀번호" />
        </div>

        <!--        <div class="row-wrap" style="margin-top: 10px;">-->
        <!--            <input class="form-control" style="height:100%;" type="password" name="confirm" placeholder="비밀번호 확인" />-->
        <!--        </div>-->

        <div class="row-wrap" style="margin-top: 40px;">
            <button type="button" class="btn btn-primary" name="reg_ok" style="width:48%;height:100%;">확인</button>
            <button type="button" class="btn btn-danger" style="width:48%;height:100%;">취소</button>
        </div>

    </form>


</div>

<script>
    window.onload = ()=>{
        let $reg_ok = document.getElementsByName('reg_ok')[0];
        let $username = document.getElementsByName('username')[0];
        let $password = document.getElementsByName('password')[0];
        $reg_ok.onclick = ()=>{

            let formData = {
                'username':$username.value.trim()
                ,'password': $password.value.trim()
            }


            $.ajax({
                url: '/api/com/registry'
                ,type: 'post'
                ,data : JSON.stringify(formData)
                ,dataType: 'json'
                ,contentType: 'application/json'
                ,success : (response)=>{
                    alert(response.body);
                },error : (error)=>{
                    alert('error');
                }
            });
        }

    }





</script>

</body>
</html>