
buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
		querydslPluginVersion = '1.0.10'
	}
	
	repositories {
		mavenCentral()
		maven { 
			url "https://plugins.gradle.org/m2/"
		}
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mooop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	/* Commons-DBCP 2.x */
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	
	
	/* MySQL */
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") 
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	
	/* H2 */
	runtimeOnly 'com.h2database:h2'
	
	/* JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile("com.querydsl:querydsl-jpa") 
//	compile("com.querydsl:querydsl-apt") 
	

	
	/* MYBATIS */	
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") 
	compile("org.mybatis:mybatis-spring:1.3.1") 
	compile("org.mybatis:mybatis:3.4.5") 
	
	
	/* AOP */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'
	
	
	/* JSP */
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.16'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	
	
//	compile 'org.webjars:jquery:3.4.1'
//	compile 'org.webjars:jquery-ui:1.12.1'
//	compile 'org.webjars:bootstrap:4.3.1'
	
	/* Security */
	implementation('org.springframework.boot:spring-boot-starter-security')

	/* EMAIL */
	implementation group: 'com.sun.mail',name: 'javax.mail',version: '1.6.2'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*
apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java' , querydslSrcDir]
		}
	}
}

*/

bootWar {
	archiveFileName='msb.war'
}
