,--.   ,--.  ,---.   ,--.                    ,--.         ,-----.                               ,--. 
|   `.'   | '   .-'  `--' ,--,--,--.  ,---.  |  |  ,---.  |  |) /_   ,---.   ,--,--. ,--.--.  ,-|  | 
|  |'.'|  | `.  `-.  ,--. |        | | .-. | |  | | .-. : |  .-.  \ | .-. | ' ,-.  | |  .--' ' .-. | 
|  |   |  | .-'    | |  | |  |  |  | | '-' ' |  | \   --. |  '--' / ' '-' ' \ '-'  | |  |    \ `-' | 
`--'   `--' `-----'  `--' `--`--`--' |  |-'  `--'  `----' `------'   `---'   `--`--' `--'     `---'  
                                     `--'                                                            
                                     
===============================================================
|
|			Make By MOoop
|
|			MOoopjjang@gmail.com
===============================================================
                                     